acl-libs-2.3.2-r1
alpine-baselayout-3.7.0-r0
alpine-baselayout-data-3.7.0-r0
alpine-keys-2.5-r0
alpine-release-3.22.5-r0
apk-tools-2.14.10-r0
bash-5.2.37-r0
binutils-2.44-r3
build-base-0.5-r3
busybox-1.37.0-r20
busybox-binsh-1.37.0-r20
ca-certificates-20260611-r0
ca-certificates-bundle-20260611-r0
file-5.46-r2
fortify-headers-1.1-r5
g++-14.2.0-r6
gcc-14.2.0-r6
gdbm-1.24-r0
gmp-6.3.0-r3
gnupg-2.4.9-r0
gnupg-dirmngr-2.4.9-r0
gnupg-gpgconf-2.4.9-r0
gnupg-keyboxd-2.4.9-r0
gnupg-utils-2.4.9-r0
gnupg-wks-client-2.4.9-r0
gnutls-3.8.13-r0
gpg-2.4.9-r0
gpg-agent-2.4.9-r0
gpg-wks-server-2.4.9-r0
gpgsm-2.4.9-r0
gpgv-2.4.9-r0
isl26-0.26-r1
jansson-2.14.1-r0
libapk2-2.14.10-r0
libassuan-2.5.7-r0
libatomic-14.2.0-r6
libbz2-1.0.8-r6
libcrypto3-3.5.7-r0
libffi-3.4.8-r0
libgcc-14.2.0-r6
libgcrypt-1.10.3-r1
libgomp-14.2.0-r6
libgpg-error-1.55-r0
libidn2-2.3.7-r0
libksba-1.6.7-r0
libldap-2.6.8-r0
libmagic-5.46-r2
libncursesw-6.5_p20250503-r0
libsasl-2.1.28-r8
libssl3-3.5.7-r0
libstdc++-14.2.0-r6
libstdc++-dev-14.2.0-r6
libtasn1-4.21.0-r0
libunistring-1.3-r0
linux-headers-6.14.2-r0
make-4.4.1-r3
mpc1-1.3.1-r1
mpfr4-4.2.1_p1-r0
musl-1.2.5-r12
musl-dev-1.2.5-r12
musl-utils-1.2.5-r12
nasm-2.16.03-r0
ncurses-terminfo-base-6.5_p20250503-r0
nettle-3.10.2-r0
npth-1.8-r0
p11-kit-0.26.2-r0
patch-2.8-r0
pinentry-1.3.1-r0
pkgconf-2.4.3-r0
readline-8.2.13-r1
scanelf-1.3.8-r1
sqlite-libs-3.49.2-r1
ssl_client-1.37.0-r20
tar-1.35-r3
xz-5.8.3-r0
xz-libs-5.8.3-r0
zlib-1.3.2-r0
zstd-libs-1.5.7-r0
